.
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookingScreen-D3DMDZHz.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BusinessCommandCenter-4DW0dep2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmergencySystem-BpQirzzb.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodHome-CO8UY5gT.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PayHome-SU91hsdq.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideHome-BHjuS1nc.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecureDeliveryManager-D3CP_1ly.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroUniverse-e__PaDLV.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniversalBankingHub-_focn7Gs.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DBSxgsz8.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DJ-FwI0X.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-Dgihpmma.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaflet-DlCzInyz.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLiveTracking-CS5i3Czj.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor-BPY6EjPv.js
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ functions
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BusinessController.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в””в”Ђв”Ђ WalletService.js
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BusinessRegistration.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UniversalAuthPopup.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomNav.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroInvoice.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UniversalCheckout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Driver
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DriverDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emergency
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EmergencySystem.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Food
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FoodMenu.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveTracking.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marketplace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetCard.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CategorySlider.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileRecharge.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navigation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TezroMainLayout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrderHistory.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingModal.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReviewForm.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideMap.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RiderDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CyberSecurityMaster.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SuperSearchBar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroVirtualCard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransactionsList.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SafetyHealthReport.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Wallet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SendMoneyModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VoicePay.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WalletDashboard.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ home
в”‚В В  в”‚В В      в””в”Ђв”Ђ QuickActions.jsx
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.jsx
в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutoRepaymentEngine.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreditEngine.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroVaultLedger.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ TokenizationEngine.js
в”‚В В  в”њв”Ђв”Ђ firebase.js
в”‚В В  в”њв”Ђв”Ђ global.css
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAssets.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBusinessData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFoodData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFoodStats.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHotelStats.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLiveDrivers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLiveTracking.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLogistics.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRide.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRiderLocation.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useShopStats.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSuperSearch.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useTezroSettings.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ useWallet.js
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ neon.css
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminLogin.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Food
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodHome.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MerchantDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeScreen.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HotelRegCard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logistics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SecureDeliveryManager.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marketplace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TezroUniverse.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pay
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PayHome.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BusinessPortal.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ride
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveRide.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideComplete.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideHome.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideOffers.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SelectRide.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RideDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rider
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RiderPanel.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceHome.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shop
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShopHome.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniversalBankingHub.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BookingScreen.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vendor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BusinessCommandCenter.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VendorPortal.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BookingManager.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FleetManager.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ InventoryManager.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UniversalAssetManager.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ VendorDashboard.jsx
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalSecurityShield.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GhostData.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SilentAuthenticator.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroCore.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroFirewall.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ VoiceGuardianEngine.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommissionLogic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orderService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ payoutService.js
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ SecurityValidation.js
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIDispatcher.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookingGuard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommandDictionary.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommandResolver.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverSafetyLogic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegistrationLogic.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RemoteTracker.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityUtils.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TezroPayService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WalletSystem.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AntiTheftEngine.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CyberShield.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SecurityEngine.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VoiceSecurityService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlertSystem.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TezroDiagnostics.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ voice
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MultiLangVoice.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VoiceCommandHandler.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ VoiceEngine.js
в”‚В В  в””в”Ђв”Ђ website
в”‚В В      в”њв”Ђв”Ђ WebsiteLayout.jsx
в”‚В В      в””в”Ђв”Ђ pages
в”‚В В          в”њв”Ђв”Ђ AdsPage.jsx
в”‚В В          в””в”Ђв”Ђ FeaturesPage.jsx
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

47 directories, 148 files
