src/pages/RideMaster.jsx
src/pages/RideScreen.jsx
src/pages/services/RideBooking.jsx
import React, { useState, useEffect } from 'react';
import { useTezro } from '../context/TezroContext';
import RideScreen from './RideScreen';
import DriverScreen from './DriverScreen';
import { Loader2, ShieldAlert } from 'lucide-react';

const RideMaster = () => {
  const { userRole, isDriverVerified } = useTezro();
  const [auditComplete, setAuditComplete] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => setAuditComplete(true), 2000);
    return () => clearTimeout(timer);
  }, []);

  if (!auditComplete) return (
    <div className="h-screen bg-black flex flex-col items-center justify-center p-10 text-center">
      <Loader2 className="text-[#FFD700] animate-spin mb-6" size={40} />
      <h2 className="text-[#FFD700] font-black tracking-[4px] uppercase text-[10px]">Encrypting Secure Session</h2>
      <p className="text-zinc-700 text-[8px] mt-2 uppercase">Blockchain Node: Verified</p>
    </div>
  );

  return (
    <main className="min-h-screen bg-[#000d08]">
      {userRole === 'passenger' ? (
        <RideScreen />
      ) : (
        isDriverVerified ? <DriverScreen /> : (
          <div className="h-screen flex items-center justify-center p-10">
            <div className="bg-red-500/5 border border-red-500/20 p-8 rounded-[2.5rem] text-center">
               <ShieldAlert className="text-red-500 mx-auto mb-4" size={32} />
               <p className="text-white font-bold text-sm">Security Block: Driver Identity Not Verified</p>
               <button className="mt-4 text-[#FFD700] text-[10px] font-black uppercase">Start Verification</button>
            </div>
          </div>
        )
      )}
    </main>
  );
};

export default RideMaster;
import React, { useState } from 'react';
import { CheckCircle, Download, Share2, Star, ShieldCheck, Navigation, Car } from 'lucide-react';
const RideScreen = () => {
  // بیماری کا علاج: صرف رسید دکھانے کے بجائے بکنگ اسٹیٹ شامل کی گئی ہے
  const [rideState, setRideState] = useState('idle'); // idle, searching, completed
  const rideSummary = { id: 'TR-9921', fare: 850, driver: 'احمد علی', date: '13 اپریل 2026' };
  const handleBookRide = () => {
    setRideState('searching');
    // رائیڈ ہسٹری میں ڈیٹا محفوظ کرنا
    const currentHistory = JSON.parse(localStorage.getItem('ride_history') || '[]');
    const newRide = { ...rideSummary, date: new Date().toLocaleString('ur-PK') };
    localStorage.setItem('ride_history', JSON.stringify([newRide, ...currentHistory]));
    
    setTimeout(() => setRideState('completed'), 3000);
  };
  if (rideState === 'idle') {
    return (
      <div className="h-screen bg-[#000d08] flex flex-col items-center justify-center p-6 text-center">
        <div className="w-24 h-24 bg-[#FFD700]/10 rounded-full flex items-center justify-center mb-6 animate-pulse">
          <Car size={48} className="text-[#FFD700]" />
        </div>
        <h2 className="text-[#FFD700] text-2xl font-black italic mb-2">محفوظ سفر کی تلاش؟</h2>
        <p className="text-gray-500 text-xs uppercase tracking-widest mb-8">Tezro Secure Network is Online</p>
        <button 
          onClick={handleBookRide}
          className="w-full max-w-xs bg-[#FFD700] text-tezro-gold py-5 rounded-2xl font-black text-sm uppercase shadow-[0_0_30px_rgba(255,215,0,0.2)] active:scale-95 transition-all"
        >
          رائیڈ بک کریں
        </button>
      </div>
    );
  }
  if (rideState === 'searching') {
    return (
      <div className="h-screen bg-[#000d08] flex flex-col items-center justify-center">
        <div className="relative">
          <div className="absolute inset-0 bg-[#FFD700] blur-3xl opacity-20 animate-pulse"></div>
          <Navigation size={64} className="text-[#FFD700] animate-bounce relative z-10" />
        </div>
        <p className="text-[#FFD700] mt-8 font-black italic animate-pulse">قریبی ڈرائیور کی تلاش جاری ہے...</p>
      </div>
    );
  }
  return (
    <div className="relative h-screen bg-[#000d08] flex items-center justify-center p-6 overflow-y-auto">
      <div className="w-full max-w-md bg-black/80 backdrop-blur-3xl border-2 border-[#FFD700]/30 rounded-[3.5rem] p-8 shadow-[0_0_100px_rgba(255,215,0,0.1)] relative overflow-hidden"> 
        <div className="text-center mb-8">
          <div className="w-20 h-20 bg-[#FFD700] rounded-full flex items-center justify-center mx-auto mb-4 shadow-[0_0_30px_rgba(255,215,0,0.4)]">
            <CheckCircle size={40} className="text-tezro-gold" />
          </div>
          <h2 className="text-[#FFD700] text-3xl font-black italic uppercase tracking-tighter">سفر مکمل!</h2>
          <p className="text-gray-500 text-[10px] uppercase font-bold tracking-[3px] mt-1 text-center">Tezro Secure Payment Successful</p>
        </div>
        <div className="space-y-4 border-y border-[#FFD700]/10 py-6 mb-8">
          <div className="flex justify-between items-center text-center">
            <span className="text-gray-500 text-[9px] uppercase font-black">Ride ID</span>
            <span className="text-white font-bold text-xs uppercase">{rideSummary.id}</span>
          </div>
          <div className="flex justify-between items-center text-center">
            <span className="text-gray-500 text-[9px] uppercase font-black">رقم کی ادائیگی</span>
            <span className="text-[#FFD700] font-black text-xl italic">Rs. {rideSummary.fare}</span>
          </div>
          <div className="flex justify-between items-center text-center">
            <span className="text-gray-500 text-[9px] uppercase font-black">ڈرائیور</span>
            <span className="text-white font-bold text-xs uppercase">{rideSummary.driver}</span>
          </div>
        </div>
        <div className="text-center mb-8">
          <p className="text-gray-500 text-[10px] uppercase font-black mb-3">ڈرائیور کو ریٹنگ دیں</p>
          <div className="flex justify-center gap-2 text-[#FFD700]">
            {[1, 2, 3, 4, 5].map((s) => <Star key={s} size={24} fill={s <= 4 ? "#FFD700" : "none"} className="active:scale-125 transition-transform cursor-pointer" />)}
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4">
          <button className="bg-zinc-900/50/5 border border-white/10 text-white py-4 rounded-2xl font-black text-[10px] uppercase flex items-center justify-center gap-2 hover:bg-zinc-900/50/10">
            <Download size={16} /> رسید ڈاؤن لوڈ
          </button>
          <button className="bg-[#FFD700] text-tezro-gold py-4 rounded-2xl font-black text-[10px] uppercase flex items-center justify-center gap-2 shadow-lg active:scale-95 transition-all">
            <Share2 size={16} /> رسید شیئر کریں
          </button>
        </div>
        <div className="mt-8 pt-4 border-t border-white/5 flex items-center justify-center gap-2 text-gray-600">
          <ShieldCheck size={14} />
          <span className="text-[8px] font-black uppercase tracking-widest">Foolproof Blockchain Verified</span>
        </div>
      </div>
    </div>
  );
};
export default RideScreen;
import React, { useState, useEffect } from 'react';
import { ShieldAlert, MapPin, Navigation, Car, ShieldCheck, Clock } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { LocationEngine } from '../../utils/LocationEngine';
import { useWallet } from '../../context/WalletContext';

const initialRides = [
  { id: 'mini', name: 'Tezro Mini', image: '/assets/Alto.JPG', basePrice: 40, desc: 'Eco Friendly' },
  { id: 'bolan', name: 'Tezro Bolan', image: '/assets/Suzoki-bolan.JPG', basePrice: 35, desc: 'Large Group' },
  { id: 'prime', name: 'Tezro Prime', image: '/assets/corolla.JPG', basePrice: 65, desc: 'Business Class' }
];

const RideBooking = () => {
  const [selectedRide, setSelectedRide] = useState(null);
  const [destination, setDestination] = useState('');
  const [distance, setDistance] = useState(0);
  const navigate = useNavigate();
  const { executePayment } = useWallet();

  // فرضی ڈسٹنس جنریٹر (ٹیسٹنگ کے لیے)
  useEffect(() => {
    if (destination.length > 5) {
      setDistance(Math.floor(Math.random() * 15) + 2); // 2 سے 17 کلومیٹر کے درمیان
    } else {
      setDistance(0);
    }
  }, [destination]);

  const handleBooking = async () => {
    if(!destination) return alert("براہ کرم منزل درج کریں");
    const ride = initialRides.find(r => r.id === selectedRide);
    const fare = LocationEngine.calculateFare(distance, ride.name.split(' ')[1]);
    
    // والٹ سے کرایہ کٹوانے کا عمل
    const res = await executePayment(fare, `Ride to ${destination}`);
    if (res?.success) {
       navigate('/RideMaster', { state: { ride, fare, destination } });
    }
  };

  return (
    <div className="min-h-screen bg-[#000d08] text-white p-6 pb-32 font-sans overflow-x-hidden">
      <div className="flex justify-between items-center mb-8 pt-10">
        <h1 className="text-2xl font-black italic text-[#D4AF37]">TEZRO <span className="text-white">RIDE</span></h1>
        <div className="bg-green-500/10 text-green-500 px-3 py-1 rounded-full border border-green-500/20 flex items-center gap-2">
           <ShieldCheck size={14} className="animate-pulse" />
           <span className="text-[10px] font-bold uppercase tracking-tighter">Secure Link Active</span>
        </div>
      </div>

      {/* لوکیشن کارڈ */}
      <div className="bg-zinc-900/50 p-6 rounded-[2.5rem] border border-white/5 mb-8">
        <div className="space-y-4 relative">
          <div className="absolute left-[21px] top-10 bottom-10 w-[1px] bg-dashed border-l border-zinc-700"></div>
          <div className="flex items-center gap-4">
            <div className="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_10px_green]"></div>
            <input type="text" value="Multan, Punjab" className="bg-transparent text-xs font-bold text-zinc-400 outline-none w-full" readOnly />
          </div>
          <div className="flex items-center gap-4">
            <Navigation size={16} className="text-[#D4AF37]" />
            <input 
              type="text" 
              placeholder="کہاں جانا ہے؟" 
              className="bg-transparent outline-none text-sm w-full border-b border-white/10 pb-1 focus:border-[#D4AF37] transition-all"
              value={destination}
              onChange={(e) => setDestination(e.target.value)}
            />
          </div>
        </div>
      </div>

      {/* گاڑیوں کی لسٹ */}
      <div className="space-y-3">
        {initialRides.map((ride) => {
          const estimatedFare = LocationEngine.calculateFare(distance || 5, ride.name.split(' ')[1]);
          return (
            <div
              key={ride.id}
              onClick={() => setSelectedRide(ride.id)}
              className={`p-5 rounded-[2.5rem] border transition-all cursor-pointer flex items-center justify-between ${selectedRide === ride.id ? 'border-[#D4AF37] bg-[#D4AF37]/10 scale-[1.02]' : 'border-white/5 bg-zinc-900/30'}`}
            >
              <div className="flex items-center gap-4">
                <div className="w-16 h-12 rounded-2xl overflow-hidden bg-black/40 p-1">
                   <img src={ride.image} alt={ride.name} className="w-full h-full object-contain" />
                </div>
                <div>
                  <h3 className="font-black text-sm">{ride.name}</h3>
                  <div className="flex items-center gap-2 text-[9px] text-zinc-500 font-bold uppercase">
                    <Clock size={10} /> {distance ? `${distance + 2} MIN` : 'NEARBY'}
                  </div>
                </div>
              </div>
              <div className="text-right">
                <p className="text-[#D4AF37] font-black text-lg">Rs.{estimatedFare}</p>
                <p className="text-[8px] text-zinc-600 font-bold uppercase tracking-widest">Est. Fare</p>
              </div>
            </div>
          );
        })}
      </div>

      {/* سیکیورٹی الرٹ */}
      <div className="mt-8 p-6 bg-red-500/5 border border-red-500/10 rounded-[2.5rem] flex gap-4">
        <ShieldAlert size={40} className="text-red-500/50 shrink-0" />
        <div>
          <h4 className="text-[10px] font-black uppercase text-red-500 mb-1 tracking-widest">Guardian Protocol v3.0</h4>
          <p className="text-[9px] text-zinc-500 leading-relaxed font-medium">
            سفر شروع ہوتے ہی **Safe-Path** انکرپشن فعال ہو جائے گی۔ آپ کا ڈیٹا صرف ایمرجنسی میں قانون نافذ کرنے والے اداروں کو دستیاب ہوگا۔
          </p>
        </div>
      </div>

      {selectedRide && (
        <div className="fixed bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-[#000d08] to-transparent">
          <button
            onClick={handleBooking}
            className="w-full royal-gold-shiny text-black py-6 rounded-[2.5rem] font-black uppercase tracking-widest shadow-[0_20px_50px_rgba(212,175,55,0.3)] active:scale-95 transition-all"
          >
            Confirm & Secure Ride
          </button>
        </div>
      )}
    </div>
  );
};

export default RideBooking;
