
 Tezro-Admin Tezro-App



TezroWeb



в”њв”Ђв”Ђ index.html



в”њв”Ђв”Ђ package-lock.json                       в”њв”Ђв”Ђ package.json                            в”њв”Ђв”Ђ src



в”‚   в”њв”Ђв”Ђ App.jsx



в”‚   в”њв”Ђв”Ђ api                                 в”‚   в”‚   в””в”Ђв”Ђ register.js                     в”‚   в”њв”Ђв”Ђ components                          

в”‚   в”‚   в””в”Ђв”Ђ forms                           в”‚   в”‚       в””в”Ђв”Ђ UniversalForm.jsx



в”‚   в”њв”Ђв”Ђ firebase.js                         в”‚   в”њв”Ђв”Ђ main.jsx                            в”‚   в”њв”Ђв”Ђ pages                               в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx



в”‚   в”‚   в””в”Ђв”Ђ Security.jsx



в”‚   в”њв”Ђв”Ђ screens



в”‚   в”њв”Ђв”Ђ security



в”‚   в”‚   в””в”Ђв”Ђ FinalSecurityShield.js



в”‚   в”њв”Ђв”Ђ styles



в”‚   в”‚   в””в”Ђв”Ђ global.css



в”‚   в””в”Ђв”Ђ utils



в”‚       в”њв”Ђв”Ђ ImageCompressor.js



в”‚       в””в”Ђв”Ђ OCRProcessor.js



в”њв”Ђв”Ђ vercel.json



в””в”Ђв”Ђ vite.config.js



Tezro-Admin



в”њв”Ђв”Ђ index.html



в”њв”Ђв”Ђ package-lock.json



в”њв”Ђв”Ђ package.json



в”њв”Ђв”Ђ public



в”‚   в”њв”Ђв”Ђ logo.png



в”‚   в””в”Ђв”Ђ models



в”‚       в”њв”Ђв”Ђ face_landmark_68_model-shard1



в”‚       в”њв”Ђв”Ђ face_landmark_68_model-weights_manifest.json



в”‚       в”њв”Ђв”Ђ face_recognition_model-shard1



в”‚       в”њв”Ђв”Ђ face_recognition_model-weights_manifest.json



в”‚       в”њв”Ђв”Ђ ssd_mobilenetv1_model-shard1



в”‚       в””в”Ђв”Ђ ssd_mobilenetv1_model-weights_manifest.json



в”њв”Ђв”Ђ src



в”‚   в”њв”Ђв”Ђ App.jsx



в”‚   в”њв”Ђв”Ђ AppShell.jsx



в”‚   в”њв”Ђв”Ђ backend



в”‚   в”‚   в””в”Ђв”Ђ controllers



в”‚   в”‚       в””в”Ђв”Ђ BusinessController.js



в”‚   в”њв”Ђв”Ђ bank_core



в”‚   в”‚   в”њв”Ђв”Ђ AntiFraudEngine.js



в”‚   в”‚   в””в”Ђв”Ђ TezroVaultLedger.js



в”‚   в”њв”Ђв”Ђ components



в”‚   в”‚   в””в”Ђв”Ђ AdminSidebar.jsx



в”‚   в”њв”Ђв”Ђ firebase.js



в”‚   в”њв”Ђв”Ђ global.css



в”‚   в”њв”Ђв”Ђ hooks



в”‚   в”‚   в””в”Ђв”Ђ useLiveOrders.js



в”‚   в”њв”Ђв”Ђ main.jsx



в”‚   в”њв”Ђв”Ђ screens



в”‚   в”‚   в”њв”Ђв”Ђ Admin



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LivePerformance.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegistrationRequests.jsx



в”‚   в”‚   в””в”Ђв”Ђ Auth



в”‚   в”‚       в””в”Ђв”Ђ AdminLogin.jsx



в”‚   в”њв”Ђв”Ђ security



в”‚   в”‚   в”њв”Ђв”Ђ FinalSecurityShield.js



в”‚   в”‚   в””в”Ђв”Ђ GhostData.js



в”‚   в””в”Ђв”Ђ utils



в”‚       в”њв”Ђв”Ђ AIFaceMatcher.js



в”‚       в”њв”Ђв”Ђ AlertSystem.js



в”‚       в”њв”Ђв”Ђ OCRProcessor.js



в”‚       в””в”Ђв”Ђ TezroDiagnostics.js



в”њв”Ђв”Ђ vercel.json



в””в”Ђв”Ђ vite.config.js



Tezro-App



в”њв”Ђв”Ђ functions



в”‚   в”њв”Ђв”Ђ index.js



в”‚   в””в”Ђв”Ђ package.json



в”њв”Ђв”Ђ index.html



в”њв”Ђв”Ђ package-lock.json



в”њв”Ђв”Ђ package.json



в”њв”Ђв”Ђ postcss.config.js



в”њв”Ђв”Ђ public



в”‚   в””в”Ђв”Ђ assets



в”‚       в””в”Ђв”Ђ logo.png



в”њв”Ђв”Ђ src



в”‚   в”њв”Ђв”Ђ App.jsx



в”‚   в”њв”Ђв”Ђ backend



в”‚   в”‚   в”њв”Ђв”Ђ controllers



в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessController.js



в”‚   в”‚   в””в”Ђв”Ђ services



в”‚   в”‚       в””в”Ђв”Ђ WalletService.js



в”‚   в”њв”Ђв”Ђ components



в”‚   в”‚   в”њв”Ђв”Ђ Auth



в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalAuthPopup.jsx



в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Checkout



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TezroInvoice.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalCheckout.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Driver



в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverDashboard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Emergency



в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmergencySystem.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Food



в”‚   в”‚   в”‚   в””в”Ђв”Ђ FoodMenu.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx



в”‚   в”‚   в”њв”Ђв”Ђ LiveTracking.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Marketplace



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetCard.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategorySlider.jsx



в”‚   в”‚   в”њв”Ђв”Ђ MobileRecharge.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Navigation



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ TezroMainLayout.jsx



в”‚   в”‚   в”њв”Ђв”Ђ OrderHistory.jsx



в”‚   в”‚   в”њв”Ђв”Ђ RatingModal.jsx



в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.jsx



в”‚   в”‚   в”њв”Ђв”Ђ RideMap.jsx



в”‚   в”‚   в”њв”Ђв”Ђ RiderDashboard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Settings



в”‚   в”‚   в”‚   в””в”Ђв”Ђ CyberSecurityMaster.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx



в”‚   в”‚   в”њв”Ђв”Ђ SuperSearchBar.jsx



в”‚   в”‚   в”њв”Ђв”Ђ TezroVirtualCard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ TransactionsList.jsx



в”‚   в”‚   в”њв”Ђв”Ђ User



в”‚   в”‚   в”‚   в””в”Ђв”Ђ SafetyHealthReport.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Wallet



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendMoneyModal.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoicePay.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ WalletDashboard.jsx



в”‚   в”‚   в””в”Ђв”Ђ home



в”‚   в”‚       в””в”Ђв”Ђ QuickActions.jsx



в”‚   в”њв”Ђв”Ђ context



в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx



в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx



в”‚   в”њв”Ђв”Ђ finance



в”‚   в”‚   в”њв”Ђв”Ђ AutoRepaymentEngine.js



в”‚   в”‚   в”њв”Ђв”Ђ CreditEngine.js



в”‚   в”‚   в”њв”Ђв”Ђ TezroVaultLedger.js



в”‚   в”‚   в””в”Ђв”Ђ TokenizationEngine.js



в”‚   в”њв”Ђв”Ђ firebase.js



в”‚   в”њв”Ђв”Ђ global.css



в”‚   в”њв”Ђв”Ђ hooks



в”‚   в”‚   в”њв”Ђв”Ђ useAssets.js



в”‚   в”‚   в”њв”Ђв”Ђ useBusinessData.js



в”‚   в”‚   в”њв”Ђв”Ђ useFoodData.js



в”‚   в”‚   в”њв”Ђв”Ђ useFoodStats.js



в”‚   в”‚   в”њв”Ђв”Ђ useHotelStats.js



в”‚   в”‚   в”њв”Ђв”Ђ useLiveDrivers.js



в”‚   в”‚   в”њв”Ђв”Ђ useLiveTracking.js



в”‚   в”‚   в”њв”Ђв”Ђ useLogistics.js



в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.js



в”‚   в”‚   в”њв”Ђв”Ђ useRide.js



в”‚   в”‚   в”њв”Ђв”Ђ useRiderLocation.js



в”‚   в”‚   в”њв”Ђв”Ђ useRoleRedirect.js



в”‚   в”‚   в”њв”Ђв”Ђ useShopStats.js



в”‚   в”‚   в”њв”Ђв”Ђ useSuperSearch.js



в”‚   в”‚   в”њв”Ђв”Ђ useTezroSettings.js



в”‚   в”‚   в””в”Ђв”Ђ useWallet.js



в”‚   в”њв”Ђв”Ђ index.css



в”‚   в”њв”Ђв”Ђ main.jsx



в”‚   в”њв”Ђв”Ђ neon.css



в”‚   в”њв”Ђв”Ђ screens



в”‚   в”‚   в”њв”Ђв”Ђ Auth



в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Food



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodHome.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ MerchantDashboard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ FoodDashboard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.jsx



в”‚   в”‚   в”њв”Ђв”Ђ HotelRegCard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Logistics



в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecureDeliveryManager.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Marketplace



в”‚   в”‚   в”‚   в””в”Ђв”Ђ TezroUniverse.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Pay



в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayHome.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Profile



в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPortal.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Ride



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveRide.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideComplete.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideHome.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideOffers.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectRide.jsx



в”‚   в”‚   в”њв”Ђв”Ђ RideDashboard.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Rider



в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiderPanel.jsx



в”‚   в”‚   в”њв”Ђв”Ђ ServiceHome.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Shop



в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShopHome.jsx



в”‚   в”‚   в”њв”Ђв”Ђ UniversalBankingHub.jsx



в”‚   в”‚   в”њв”Ђв”Ђ User



в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingScreen.jsx



в”‚   в”‚   в”њв”Ђв”Ђ Vendor



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessCommandCenter.jsx



в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VendorPortal.jsx



в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules



в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingManager.jsx



в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FleetManager.jsx



в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InventoryManager.jsx



в”‚   в”‚   в”‚       в””в”Ђв”Ђ UniversalAssetManager.jsx



в”‚   в”‚   в””в”Ђв”Ђ VendorDashboard.jsx



в”‚   в”њв”Ђв”Ђ security



в”‚   в”‚   в”њв”Ђв”Ђ FinalSecurityShield.js



в”‚   в”‚   в”њв”Ђв”Ђ GhostData.js

                                            в”‚   в”‚   в”њв”Ђв”Ђ SilentAuthenticator.js

                                            в”‚   в”‚   в”њв”Ђв”Ђ TezroCore.js                    

в”‚   в”‚   в”њв”Ђв”Ђ TezroFirewall.js

                                            в”‚   в”‚   в””в”Ђв”Ђ VoiceGuardianEngine.js

                                            в”‚   в”њв”Ђв”Ђ services                                                                        в”‚   в”‚   в”њв”Ђв”Ђ CommissionLogic.js



в”‚   в”‚   в”њв”Ђв”Ђ orderService.js                                                             в”‚   в”‚   в””в”Ђв”Ђ payoutService.js



в”‚   в”њв”Ђв”Ђ tests

                                            в”‚   в”‚   в””в”Ђв”Ђ SecurityValidation.js           

в”‚   в””в”Ђв”Ђ utils

                                            в”‚       в”њв”Ђв”Ђ AIDispatcher.js

                                            в”‚       в”њв”Ђв”Ђ BookingGuard.js                 

в”‚       в”њв”Ђв”Ђ CommandDictionary.js            

в”‚       в”њв”Ђв”Ђ CommandResolver.js

                                            в”‚       в”њв”Ђв”Ђ DriverSafetyLogic.js

                                            в”‚       в”њв”Ђв”Ђ RemoteTracker.js

                                            в”‚       в”њв”Ђв”Ђ SecurityUtils.js                                                            в”‚       в”њв”Ђв”Ђ TezroPayService.js

                                            в”‚       в”њв”Ђв”Ђ WalletSystem.js                                                             в”‚       в”њв”Ђв”Ђ security



в”‚       в”‚   в”њв”Ђв”Ђ AntiTheftEngine.js          

в”‚       в”‚   в”њв”Ђв”Ђ CyberShield.js              

в”‚       в”‚   в”њв”Ђв”Ђ SecurityEngine.js



в”‚       в”‚   в””в”Ђв”Ђ VoiceSecurityService.js



в”‚       в”њв”Ђв”Ђ system                          

в”‚       в”‚   в”њв”Ђв”Ђ AlertSystem.js              

в”‚       в”‚   в””в”Ђв”Ђ TezroDiagnostics.js



в”‚       в””в”Ђв”Ђ voice

                                            в”‚           в”њв”Ђв”Ђ MultiLangVoice.js

                                            в”‚           в”њв”Ђв”Ђ VoiceCommandHandler.jsx

                                            в”‚           в””в”Ђв”Ђ VoiceEngine.js              

в”њв”Ђв”Ђ tailwind.config.js                                                                  в”њв”Ђв”Ђ vercel.json

                                            в””в”Ђв”Ђ vite.config.js

                                            



67 directories, 176 files

